<html>

<head>
  <title>Hotel Miranda</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./styles/css/main.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <img id="open-menu" src="assets/icons/open-menu-icon.svg" class="active"
            alt="Icon used to open menu on mobile version" />
          <img id="close-menu" src="assets/icons/x.svg" alt="" class="inactive" />
        </li>
        <li>
          <img src="assets/icons/H.svg" alt="" />
          <img src="assets/icons/wordmark.svg" alt="Logo of the website" />
        </li>
        <li>
          <img src="assets/icons/user-icon.svg" alt="User icon" />
        </li>
        <li>
          <img src="assets/icons/search-icon.svg" alt="Search icon" />
        </li>
      </ul>
      <ul id="menu-list">
        <li>
          <a href="About as">About as</a>
        </li>
        <li>
          <a href="dd">Rooms</a>
        </li>
        <li>
          <a href="">Offers</a>
        </li>
        <li>
          <a href="Contact">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <section class="section section--1">
      <h1>THE PERFECT BASE FOR YOU</h1>
      <button>TAKE A TOUR</button>
      <button>LEARN MORE</button>
    </section>
    <section>
      <form action="" method="POST">
        <label for="arrival_date">Arrival Date</label>
        <input type="date" name="arrival_date" placeholder="2" required />
        <label for="departure_date">LeDeparture Date</label>
        <input for="departure_date" type="date" required />
        <input type="text" placeholder="Full name" required />
        <input type="mail" placeholder="Email" required />
        <input type="phone" placeholder="Phone number" required />
        <textarea maxlength="300" placeholder="Message"></textarea>
        <button type="submit">CHECK AVAILABILITY</button>
      </form>
    </section>
    <section>
      <article>
        <span class="little-title">ABOUT US</span>
        <h2 class="title">Discover Our Underground.</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <button>BOOK NOW</button>
      </article>
      <article>
        <div class="first-div">&nbsp;</div>
        <div>
          <img src="./assets/icons/people-icon.svg" alt="People icon" />
          <img src="./assets/icons/transparent-people-icon.svg" alt="Transparent people icon" />
          <span>Strong Team</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor.
          </p>
        </div>
      </article>
      <article>
        <div class="first-div">&nbsp;</div>
        <div>
          <img src="./assets/icons/luxury-room-icon.svg" alt="People icon" />
          <span>Luxury Room</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor.
          </p>
        </div>
      </article>
    </section>
    <!--seccion 4-->
    <section>
      <div>
        <span class="little-title">ROOMS</span>
        <h3 class="title">Hand Picked Rooms</h3>
        <div>
          <img class="room-icon" src="./assets/icons/bed-icon.svg" alt="" />
          <img class="room-icon" src="./assets/icons/wifi-icon.svg" alt="" />
          <img class="room-icon" src="./assets/icons/car-icon.svg" alt="" />
          <img class="room-icon" src="./assets/icons/snow-icon.svg" alt="" />
          <img class="room-icon" src="./assets/icons/gym-icon.svg" alt="" />
          <img class="room-icon" src="./assets/icons/not-allowed-smoke-icon.svg" alt="" />
          <img class="room-icon" src="./assets/icons/coctel-icon.svg" alt="" />
        </div>
        <div>
          <button>
            << /button>
              <img src="" alt="">
              <button>></button>
        </div>
      </div>
      <div>
        <p class="medium-title">Minimal Duplex Room</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore.
        </p>
        <span>$456</span><span>/night</span>
      </div>
    </section>
    <section>
      <span class="little-title">INTRO VIDEO</span>
      <h4 class="title">Meet With Our Luxury Place.</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat you have to understand this.
      </p>
      <video src=""></video>
      <button>BOOK NOW</button>
    </section>
    <section>
      <article>
        <span class="little-title">FACILITIES</span>
        <h5 class="title">Core Features</h5>
        <div>
          <img src="./assets/icons/stars-icon.svg" alt="Rate with stars icon">
          <p class="medium-title">Have High Rating</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna..
          </p>
        </div>
        <div class="pagination-container">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </article>
      <article>
        <span class="little-title">MENU</span>
        <h6 class="title">Our Foods Menu</h6>
        <div>
          <div class="food-container">
            <img src="./assets/images/eggs-bacon.jpg" alt="">
            <div>
              <span>Eggs & Bacon</span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.
              </p>
            </div>
          </div>
          <div class="food-container">
            <img src="./assets/images/eggs-bacon.jpg" alt="">
            <div>
              <span>Tea or Coffe</span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.
              </p>
            </div>
          </div>
          <div class="food-container">
            <img src="./assets/images/eggs-bacon.jpg" alt="">
            <div>
              <span>Chia Oatmeal</span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.
              </p>
            </div>
          </div>
        </div>
        <div>
          <button><</button>
          <button>></button>
        </div>
        <div>
          <img src="" alt="">
        </div>
      </article>
    </section>
    <section>
      <article>
        <img src="" alt="">
        <span>84K</span><span>+</span>
        <p>Projects are Completed</p>
      </article>
      <article>
        <img src="" alt="">
        <span>10M</span><span>+</span>
        <p>Active Backers Around World</p>
      </article>
      <article>
        <img src="" alt="">
        <span>02K</span><span>+</span>
        <p>Categories Served</p>
      </article>
      <article>
        <img src="" alt="">
        <span>100M</span><span>+</span>
        <p>Idea Raised Funds</p>
      </article>
    </section>
  </main>
  <footer>
    <div>
      <span>H</span>
      <img src="" alt="">
      <p>
        Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed doing eius mod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion ullamco laboris nisi.
      </p>
      <div>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </div>
    </div>
    <div>
      <span>Services.</span>
      <div>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div>
      <span>Contact Us.</span>
      <div>
        <img src="" alt="">
        <div>
          <span>Phone Number</span>
          <span>+987 878 765 76 577</span>
        </div>
      </div>
      <div>
        <img src="" alt="">
        <div>
          <span>Phone Number</span>
          <span>+987 878 765 76 577</span>
        </div>
      </div>
      <div>
        <img src="" alt="">
        <div>
          <span>Phone Number</span>
          <span>+987 878 765 76 577</span>
        </div>
      </div>
    </div>
    <div>
      <span>Copyright By@Example - 2020</span>
      <span>Terms of use | Privacy Environmental Policy</span>
    </div>
  </footer>
</body>
<script src="./js/home.js"></script>

</html>